#user  root;
worker_processes  1;
#pid        logs/nginx.pid;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    keepalive_timeout  65;

    lua_code_cache on;

    gzip  on;

    server {
        listen       80;
        server_name  www.stuq.org;
        set $template_root "/usr/local/openresty/app/templates";

        location / {
            default_type text/html;
            #default_type application/json;
            content_by_lua_file /usr/local/openresty/app/main.lua;
        }

        ## 静态资源
        location /css {
            alias /usr/local/openresty/app/templates/css;
        }
        location /js {
            alias /usr/local/openresty/app/templates/js;
        }
        location /assets {
            alias /usr/local/openresty/app/templates/assets;
        }
        location /favicon.ico {
            root /usr/local/openresty/app/templates/images;
        }

        # redirect server error pages to the static page /50x.html
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
